# ReabastecimientoPanaderia

./: README.md  ReabastecimientoPanaderia.slnx
ReabastecimientoPanaderia.Client/: Program.cs  ReabastecimientoPanaderia.Client.csproj  _Imports.razor
ReabastecimientoPanaderia.Repositorio/: Class1.cs  ReabastecimientoPanaderia.Repositorio.csproj
ReabastecimientoPanaderia.Repositorio/PedidoRepositorio/: IPdfGenerationService.cs  IPedidoRepositorio.cs  PdfGenerationService.cs  PedidoRepositorio.cs
ReabastecimientoPanaderia.Repositorio/ProductoRepositorio/: IProductoRepositorio.cs  ProductoRepositorio.cs
ReabastecimientoPanaderia.Repositorio/Repositorio/: IRepositorio.cs  Repositorio.cs
ReabastecimientoPanaderia.Repositorio/Seguridad/: IServicioSeguridad.cs  SeguridadServicio.cs  ServicioSeguridad.cs
ReabastecimientoPanaderia.Server/: Program.cs  ReabastecimientoPanaderia.Server.csproj  ReabastecimientoPanaderia.Server.http  WeatherForecast.cs  appsettings.json
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/: Program.cs  ReabastecimientoPanaderia.Server.csproj  appsettings.Development.json
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Components/: App.razor  _Imports.razor
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PasskeySubmit.razor  PasskeySubmit.razor.js  StatusMessage.razor
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Controllers/: PedidosController.cs  ProductosController.cs
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/Properties/: launchSettings.json
ReabastecimientoPanaderia.Server/ReabastecimientoPanaderia.Server/wwwroot/: MyStyles.css
(+56 files in other folders)
