<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReabastecimientoPanaderia.DB\ReabastecimientoPanaderia.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProductoRepositorio\" />
  </ItemGroup>

</Project>
